--Oracle.ServerIp = gyctokyo.duckdns.org
--Oracle.Port = 1521
--Oracle.UserId = educ
--Oracle.Password = educ
--Oracle.SId = XE

--Oracle.ServerIp = cobyserver.iptime.org
--Oracle.Port = 1521
--Oracle.UserId = dango
--Oracle.Password = lingo
--Oracle.SId = XE

--Oracle.ServerIp = kakomoe.duckdns.org
--Oracle.Port = 5004
--Oracle.UserId = educ
--Oracle.Password = educ
--Oracle.SId = XE

Oracle.ServerIp = localhost
--Oracle.ServerIp = gyc6.iptime.org
Oracle.Port = 1521
Oracle.UserId = educ
Oracle.Password = educ
Oracle.SId = XE
