════════════════════════════════════════════════════════════════════════════════════
 <<<Java-JDK 경로설정>>>
	--------------------------------------------------------------------------------
	 목 차
	--------------------------------------------------------------------------------
	 [1] Java-JDK 경로설정(필수!)
════════════════════════════════════════════════════════════════════════════════════
 
════════════════════════════════════════════════════════════════════════════════════
 [1] Java-JDK 경로설정(필수!)
════════════════════════════════════════════════════════════════════════════════════
0. Java-JDK 설치버전
	- 파일 : jdk-8u381-windows-x64.exe
	
1. 메뉴
	- 윈도우 검색 : 고급시스템 설정 보기
	- 고급 시스템 설정 열기
	- 시스템 속성/고급 탭/환경 변수 선택
	- 환경 변수/시스템 변수/새로 만들기 선택
	- 변수이름, 변수값을 아래 (2)번을 참조해서 등록
	
2. 환경 변수 등록
	(1) JAVA_HOME
		- Java-JDK 경로 등록에 필요
		- 아파치/톰캣 설치버전은 설치 과정중에 경로가 자동 인식됨
		- 아파치/톰캣 압축버전인 경우 서비스 시작하는 경우 필요
		- 아파치/톰캣 압축버전은 설치 후 JAVA_HOME 환경변수를 등록 해야 함
		- ex) C:\Program Files\Java\jdk-1.8
		
	(2) CLASSPATH
		- Java jar 파일 검색에 필요
		- Java 프로그램을 콘솔창에서 실행하는 경우 jar 파일이 필요하면 CLASSPATH 경로를 우선 검색
		- 즉 콘솔창에서 프로그램 실행하는 경우 외부 jar 파일이 필요하면 jar 탐색에 필요
		- 이때 반드시 현재폴더 ".;"를 입력하고 이후에 경로/jar; 파일명까지 등록
		- ex) .;D:\JavaStudy\My\jar\My.jar
		
	(3) PATH(자동등록됨)
		- 콘솔창에서 Java 프로그램 실행하는 경우 필요
		- 대부분 Java JSK 설치버전 설치 시 자동 등록됨
		- JAVA_HOME을 이전에 등록한 경우 PATH에 %JAVA_HOME%를 넣어도 되고 직접 경로를 등록해도 됨
		- 이때 반드시 \bin 까지 입력
		- ex) C:\Program Files\Java\jdk-1.8\bin
		- ex) %JAVA_HOME%\bin
		
════════════════════════════════════════════════════════════════════════════════════

