════════════════════════════════════════════════════════════════════════════════════
 <<<Oracle-jdbc 설치>>>
	--------------------------------------------------------------------------------
	 목 차
	--------------------------------------------------------------------------------
	 [1] 이클립스 Java & Web 프로젝트에 Oracle-jdbc 드라이버 설치(필수!)
════════════════════════════════════════════════════════════════════════════════════

════════════════════════════════════════════════════════════════════════════════════
 [1] 이클립스 Java & Web 프로젝트에 Oracle-jdbc 드라이버 설치(필수!)
════════════════════════════════════════════════════════════════════════════════════
0. 이클립스 설치버전
	- 파일 : eclipse-jee-2023-09-R-win32-x86_64.zip
	
1. Oracle-jdbc 설치버전
	- 파일 : oJdbc8.jar
	
2. 메뉴
	- 해당 내용 참조
	
3. 윈도우즈 환경에서 Java 프로젝트를 위한 오라클 JDBC 드라이버 복사
	- 기능 : Java 프로젝트에서 오라클 데이터베이스를 사용하는 경우 JDBC가 필요함
	- 내용 : oJdbc8.jar 파일을 특정위치에(프로젝트 내 jdbc 폴더 생성 후) 복사
	- 폴더 : 드라이버:\프로젝트폴더\jdbc 폴더 생성
	- 파일 : 위의 폴더 위치에 oJdbc8.jar 복사
	
4. 이클립스 환경에서 Java 프로젝트를 위한 오라클 JDBC 드라이버 설치
	- 기능 : Java 프로젝트에서 오라클 데이터베이스를 사용하는 경우 JDBC가 필요함
	- 내용 : 아래의 해당 메뉴에서 JDBC 드라이버를 등록
	- 메뉴 : 프로젝트/Properties/Java Build Path
		- Libraries 탭
			- Add External JARs... 선택
			- 위의 (3)번 폴더를 찾아 oJdbc8.jar 선택
			
5. 이클립스 환경에서 JSP 프로젝트를 위한 오라클 JDBC 드라이버 설치
	- 기능 : Dynamic Web Project에서 오라클 데이터베이스를 사용하는 경우 JDBC가 필요함
	- 내용 : oJdbc8.jar 파일을 아래의 폴더 위치에 복사
	- 메뉴 : Project Explorer
	- 폴더 : 프로젝트/src/main/webapp/WEB-INF/lib 선택
	- 파일 : 위의 폴더 위치에 oJdbc8.jar 복사
	
════════════════════════════════════════════════════════════════════════════════════
