════════════════════════════════════════════════════════════════════════════════════
 <<<VS-Code Html 확장팩>>>
	--------------------------------------------------------------------------------
	 목 차
	--------------------------------------------------------------------------------
	 [1] Html 미리보기 확장팩
	 [2] 기타 확장팩
════════════════════════════════════════════════════════════════════════════════════
 
════════════════════════════════════════════════════════════════════════════════════
 [1] Html 미리보기 확장팩
════════════════════════════════════════════════════════════════════════════════════
0. Live Preview v0.4.15
	- HTML 미리보기
	- 입력과 동시에 미리보기 반영
	
1. Live Server v5.7.9 (Go Live)
	- HTML 미리보기
	
════════════════════════════════════════════════════════════════════════════════════
 [2] 기타 확장팩
════════════════════════════════════════════════════════════════════════════════════
0. 참조 사이트
	- https://inpa.tistory.com/entry/VS-Code-%E2%8F%B1%EF%B8%8F-HTML-CSS-%EB%8F%84%EA%B5%AC-%EC%B6%94%EC%B2%9C
	
1. HTML CSS Support
	- html 요소의 class에서 css 선택자 요소를 쓸때 자동 완성 기능을 지원해주는 익스텐션
	- 부트스트랩 같은 거대한 css 프레임워크를 사용할때 매우매우 유용
	- 아주 빠르게 클래스 속성 코딩이 가능
	
2. Auto Rename Tag
	- 태그 이름을 수정할때 <>여는 태그와 </> 닫는태그를 동시에 수정
	
3. Auto Close Tag
	- Auto Rename Tag와 함께 사용하는 유용한 플러그인
	- 태그를 작성할 때 기본적으로 여는 태그와 닫는 태그를 일일이 입력해야 하던 것을 입력태그만 입력
	- 즉 <div>만 입력을 해도 </div>가 자동으로 작성
	
4. htmltagwrap
	- 엘리먼트를 감쌀때 수동으로 일일히 태그를 적어주어 포함시키는데
	- 이제는 블록을 감쌀때 더이상 이리저리 마우스 키보드 조작 할 필요없이 단축키로
	- 감싸고자 하는 블록에 놓고 alt + w
	
5. Highlight Matching Tag
	- 여러 태그가 중첩되어 있을 때 해당 태그의 끝이 어디인지 찾기 힘들 때
	- 쌍이 되는 태그를 표시해 주는 플러그인
	
6. HTML End Tag Labels
	- html 태그 코드가 길어 이 태그가 어느 태그였는지 깜빡할때
	- 마지막 닫는 태그에 클래스명을 주석처리로 표시
	
7. HTML Enter++
	- html에선 기본적으로 개행문자는 인식 않아
	- br 태그를 써주거나 다음 태그로 넘어가서 줄바꿈을 해줘야하는데
	- 이러한 처리를 단축기 지원
	- Shift + Enter : Next Line (insert "<br> + \n")
	- Ctrl(Cmd) + Enter : Next Paragraph (insert "\n + </p> + \n + <p> + \n")
	
8. image preview
	- 코드라인 번호 왼쪽에 이미지가 표시
	- 이미지 url에 마우스를 올려놓으면 프리뷰 이미지 표시
	
9. Font Awesome Auto-complete & Preview
	- 아이콘 클래스명 자동완성 및 프리뷰를 지원
	- 클래스 고를때 아이콘 이미지 프리뷰가 뜨지 않을때는 ctrl + space
	- 아이콘 클래스명에 마우스를 올려다 놓으면 프리뷰 이미지 표시

10. Html Auto Completion
	- 자주 쓰이는 태그 구성 자동완성 익스텐션
	- !html  <Enter>
	- !table <Enter>
	- !form  <Enter>
	
11. CSS Initial Value
	- css 속성 기본값을 보여주는 기능
	- 기본값을 모르는 경우 바로 확인할수 있는 소소한 기능

════════════════════════════════════════════════════════════════════════════════════
