———————————————————————————————————————————————————————————————————————————————————
 <<<Apache-Tomcat 설치 및 테스트>>>
———————————————————————————————————————————————————————————————————————————————————
 목 차
———————————————————————————————————————————————————————————————————————————————————
 [1] Apache-Tomcat 설치버전 설치(선택!)
 [2] Apache-Tomcat 압축버전 설치(권장!)
 [3] 이클립스 JSP-Web 사이트 만들고 테스트(권장!)
———————————————————————————————————————————————————————————————————————————————————

═══════════════════════════════════════════════════════════════════════════════════
 [1] Apache-Tomcat 설치버전 설치(선택!)
═══════════════════════════════════════════════════════════════════════════════════
0. Apache-Tomcat 설치버전
	- 파일 : apache-tomcat-9.0.97.exe
	
1. 설정 메뉴
	- 해당 내용 참조
	
2. Java-JDK 설치
	- 기능 : Tomcat 설치에 필요
	- 내용 : 아래 Java-JDK 파일을 준비하고 설치
	- 파일 : jdk-8u381-windows-x64.exe
	
3. Tomcat 설치
	- 기능 : JSP, Servlet, Beans 개발에 필요한 서버 설치
	- 내용 :
		- 아래 Tomcat 파일을 준비하고 설치
		- 설치 진행 중 Port번호를 8081로 변경
		- 오라클 데이터베이스가 설치된 경우 Web 포트와 충돌 됨
		- 설치 진행 중 설치된 Java-JDK를 자동으로 인식하고 경로가 맞는지 확인
	- 파일 : apache-tomcat-9.0.97.exe
	
4. 방화벽 해제
	- 기능 : 외부 브라우저에서 Tomcat Web 서버에 접속이 필요 한 경우 방화벽 포트 열기
	- 내용 : 윈도우 검색창에서 고급 보안이 포함된 Windows Defender 방화벽 검색
		- 방화벽 프로그램에서 인바운드 규칙 선택
		- 새규칙 등록 선택
		- 포트 선택 후 다음
		- TCP 선택
		- 특정 로컬 포트 선택 후 8181 입력
		- 연결 허용 선택
		- 도메인, 개인, 공용 모두 선택
		- 이름 : Apache-Tomcat 입력 후 마침
	- 외부 브라우저에서 페이지 접속 테스트
	
═══════════════════════════════════════════════════════════════════════════════════
 [2] Apache/Tomcat 압축버전 설치(권장!)
═══════════════════════════════════════════════════════════════════════════════════
0. Tomcat 설치버전
	- 파일 : apache-tomcat-9.0.97-windows-x64.zip
	
1. 설정 메뉴
	- 해당 내용 참조
	
2. 압축해제
	- 기능 : Tomcat 서버를 수동 설치
	- 내용 : 드라이브:\apache-tomcat-9.0.97 폴더에 아래 파일을 압축해제
	- 파일 : apache-tomcat-9.0.97-windows-x64.zip
	
3. 자바 경로 설정
	- 기능 : 수동으로 Tomcat 서비스를 시작하는 경우 필요
	- 내용 : 
		- 고급 시스템 설정 열기
		- 시스템 속성/고급 탭/환경 변수 선택
		- 환경 변수/시스템 변수/새로 만들기 선택
		- 변수이름, 변수값 : JAVA_HOME, C:\Program Files\Java\jdk-1.8
		
4. 윈도우에서 Tomcat Web 서버 포트 변경
	- 기능 : 오라클 데이터베이스가 설치된 경우 Web 포트와 충돌 됨
	- 내용 : 해당 아래 파일을 찾아 아래의 내용으로 변경
	- 폴더 : 드라이브:\apache-tomcat-9.0.97\conf
	- 파일 : server.xml
	- 소스 :
	
		<Connector port="8081" 변경
		
5. 이클립스에서 Tomcat Web 서버 포트 변경(4번에서 변경 한 경우 반영되어 있음)
	- 기능 : 오라클 데이터베이스가 설치된 경우 Web 포트와 충돌 됨
	- 내용 : 
		- 이클립스에서 Tomcat Web 서버를 먼저 등록
			- 이클립스/Window/Show View/Other.../Server/Servers 선택
			- Servers 탭에 링크 선택
			- New Server/Apache/Tomcat v9.0 Server 선택/Next 선택
			- Tomcat installation directory:/Browse... 선택
			- 드라이브:\apache-tomcat-9.0.97 선택
			- Finish 선택
		- 등록하면 이클립스 하단에 Servers 탭이 추가됨
		- Tomcat v9.0 Server at localhost ... 를 더블클릭하면 환경 설정 화면이 보이는 상태에서
		- Overview/Ports/HTTP/1.1 = 8081 변경
		
6. Tomcat java.sql.SQLRecoverableException 접속 종료 오류 방지
	- 기능 : 11g JDBC 드라이버는 사용시 connect string을 암호화하기 위해서 /dev/random을 이용하고
			40bytes의 난수를 생성하여 connect string을 암호화하는데, 이때 random 사용시 난수 발생이
			잘 안되는 경우 위와 같은 오류가 발생
	- 내용 :
		- catalina.sh 파일 수정
		- 경로 : C:\apache-tomcat-9.0.97-windows-x64\apache-tomcat-9.0.97\bin\catalina.sh
		- elif [ "$1" = "start" ] ; then <<< 검색
		- 아래쪽 옵션 부분에 아래 내용을 위아래에 추가
		- -Djava.security.egd="file:///dev/urandom" \ <<< 추가
		
7. Tomcat 수동 서비스 시작
	- 기능 : Tomcat Web 서버를 운영하기 위해 콘솔창에서 서비스 시작
	- 내용 : 
		- 콘솔창 또는 윈도우 탐색기를 열고 아래의 파일을 찾아 실행
		- 서비스 콘솔창이 열림
		- 만일 한글 메시지가 깨지는 경우 Tomcat 한글설정 필요
	- 폴더 : 드라이브:\apache-tomcat-9.0.97\bin
	- 파일 : startup.bat
	
8. Tomcat 서비스 테스트
	- 기능 : Tomcat Web 서버가 정상적으로 작동하는지 확인
	- 내용 : 
		- Web 브라우저 열기
		- http://localhost:8081 입력
		- 정상 작동하는 경우 Tomcat 초기화면 출력됨
		
9. Tomcat 수동 서비스 종료(Console)
	- 기능 : Tomcat Web 서버를 정지하기 위해 콘솔창에서 서비스 정지
	- 내용 : 
		- 콘솔창 또는 윈도우 탐색기를 열고 아래의 파일을 찾아 실행
		- 서비스 콘솔창이 닫힘
	- 폴더 : 드라이브:\apache-tomcat-9.0.97\bin
	- 파일 : shutdown.bat
	
═══════════════════════════════════════════════════════════════════════════════════
 [3] 이클립스 JSP-Web 사이트 만들고 테스트(권장!)
═══════════════════════════════════════════════════════════════════════════════════
1. Web 사이트 만들기
	- 기능 : 이클립스에서 Jsp Web 사이트 생성
	- 메뉴 : New/Project/Web/Dynamic Web Project 선택/Next 선택
		- Project Name : HelloJsp
		- 만일 Target runtime에 Tomcat이 없다면...
			- Target runtime/New Runtime... 선택
			- Apache/Apache Tomcat v9.0 선택/Create a New Local Server 선택/Next 선택
			- Tomcat Installation directory/Browse... 선택
			- 드라이브:\apache-tomcat-9.0.97 선택/Finish 선택
			- Apache Tomcat v9.0 등록됨
		- Dynamic web module version : 4.0 변경됨
		- Next/Next
		- Generate web.xml deployment descriptor 선택/Finish 선택
		- HelloJsp 사이트 생성됨
		
2. Web 페이지 만들기
	- 기능 : 생성한 HelloJsp Web 사이트에 Jsp Web 페이지 생성
	- 메뉴 : HelloJsp/src/main/webapp/New/JSP File 선택
		- File name : hello.jsp 입력/Next 선택
		- New JSP File (html 5) 선택/Finish 선택
		- hello.jsp 파일 생성됨
		- 만일 <%@page ...%> 태그에서 '<%@' 부분에 오류가 표시되는 경우
			- 메뉴 : HelloJsp/Properties
				- Project Facets 선택/Runtimes
				- Apache Tomcat v9.0 선택(미리 Tomcat Web 서버를 이클립스에 등록한 경우)
		- 만일 <%...%> 스크립트릿 태그에 오류가 표시되는 경우
			- '%>' 닫힘 태그를 지우고 다시 입력
		- 그래도 <%...%> 스크립트릿 태그에 오류가 표시되는 경우
			- 메뉴 : HelloJsp/Close Project 선택
			- 메뉴 : HelloJsp/Open Project 다시 선택
			
3. Web 페이지 테스트
	- 기능 : 생성한 hello.jsp 페이지가 정상적으로 작동하는지 확인
	- 메뉴 : Run/Run As/Run on Server
		- Tomcat v9.0 Server at localhost 선택/Next 선택/Finish 선택
		- 만일 ... 허용 메시지가 보이는 경우 허용 선택
		- 정상적인 경우 hello.jsp 페이지가 Web 브라우저로 호출됨
		- 만일 Web 브라우저가 연결되지 않는경우
			- 메뉴 : Preperence/General/Web Browser 선택
				- 적당한 브라우저 선택하고 다시 테스트
				
4. Web 사이트 내보내기(압축) 및 이전설치
	- 기능 : 이클립스에서 Web 사이트 개발이 완료 된 경우 Web 사이트를 운영하기 위해 필요
	- 메뉴 : HelloJsp/Export/WAR file
		- Destination : 드라이브:\특정폴더\HelloJsp.war 입력/Finish 선택
		- 지정한 폴더에 HelloJsp.war 파일이 생성됨
		- 콘솔창에서 Tomcat 서비스 시작(Tomcat Web 서버를 수동 설치한 경우)
		- 만일 Tomcat 서비스가 시작되지 않는경우 이클립스에서 Tomcat 서비스가 시작되어 있는지 확인
		- 윈도우 탐색기에서 드라이브:\apache-tomcat-9.0.97\webapps 열기
		- 위에서 생성한 HelloJsp.war 파일을 드라이브:\apache-tomcat-9.0.97\webapps에 복사
		- 드라이브:\apache-tomcat-9.0.97\webapps\HelloJsp 폴더가 자동으로 생성됨
		
5.이전한 Web 사이트 테스트
	- 기능 : 이클립스에서 개발한 Web 사이트를 이전했고 정상적으로 작동하는지 확인
	- 메뉴 : Web Browser 열기
		- http://localhost:8081/HelloJsp/Hello.jsp 입력
		- 정상적으로 Web 사이트가 운영되는 경우 hello.jsp 페이지가 호출됨
		- 만일 오류가 발생하면 이클립스에서 실행 한 페이지에서 URL을 복사해서 다시 시도
		
═══════════════════════════════════════════════════════════════════════════════════
